@import "head.less";
.channel_icon {
    width: 30px;
}

.channel_badge {
    margin-left: 20px;
    color: blue;
}

.user_profile {
    color: grey;
}

.senses_div {
    border-bottom: 1px solid grey;
    margin-bottom: 30px;
    .sense_photo {
        width: 300px
    }
    .sense_info {
        position: relative;
        left: 10px;
        color: grey;
    }
    .user_icon {
        width: 30px;
    }
}
